<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Junayoga - Yoga practices for your heart & soul</title>

  <!-- Meta  -->
  <meta name="title" content="Junayoga">
  <meta name="description" content="Yoga practices for your heart & soul">

  <!-- Icon  -->
  <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
  <link rel="manifest" href="icons/site.webmanifest">

  <!-- Fonts  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Alegreya:wght@500;700;800&family=Source+Sans+3:wght@400;600;700&display=swap"
    rel="stylesheet">

  <!-- CSS  -->
  <link rel="stylesheet" href="css/style.min.css">
</head>


<!-- Body Start -->

<body>

  <!-- Navbar  -->
  <header id="up">

    <nav>
      <div class="container-fluid navbar-fluid">
        <div class="container navbar">

          <a class="brand" href="#">junayoga
          </a>

          <ul class="menu">
            <li class="menu_item"><a href="index.html" class="menu-link">Home</a></li>
            <li class="menu_item"><a href="#about" class="menu-link">About</a></li>


            <li class=" services-item dropdown"><a href="#" class="menu-link dropbtn">My Offerings <img
                  src="img/caretDown.svg" alt=""></a>

              <div class="dropdown-content">
                <a class="dropdown-link" href="#retreats">Yoga Retreats</a>
                <a class="dropdown-link" href="#membership">Monthly Membership</a>
                <a class="dropdown-link" href="#classes">Online Classes</a>
                <a class="dropdown-link" href="#programs">Care Programs</a>
                <a class="dropdown-link" href="#purchase">Videos To Purchase</a>
              </div>


            </li>

            <li class="menu_item"><a href="#" class="menu-link">Shop</a></li>
            <li class="menu_item"><a href="#blog" class="menu-link">Blog</a></li>
            <li class="menu_item"><a href="#contact" class="menu-link">Contact Me</a></li>
          </ul>
          <div class="hamburger"><span class="bar"></span><span class="bar"></span><span class="bar"></span></div>
        </div>
      </div>
    </nav>
  </header>

  <!-- Main Start  -->
  <main>

    <!-- Hero  -->
    <section>
      <div class="container-fluid hero-fluid">

        <div class="container hero-container">

          <div class="hero-div">
            <h1>Yoga practices for your heart & soul</h1>
            <p>I guide women who are feeling unwell back to health using Yoga, the ancient system of holistic healing
              from India. I'll teach you how to use this ancient wisdom to become your own best healer and create true
              well-being.</p>
            <div>

              <div class="btn-div btn-primary"><a href="#">Contact Me</a></div>

            </div>
          </div>

        </div>

      </div>

      <img class="after-hero" src="img/hero-mobile.jpg" alt="" loading="lazy">
    </section>


    <!-- About  -->
    <section id="about">
      <div class="about-fluid">
        <div class="container about-container">

          <div class="about-grid-1">
            <div class="about-left-1">
              <h2>Hi, I am Juna</h2>
              <h4>I am very passionate to empower you to show up for yourself, speak your truth and live an authentic,
                creative lifestyle every day.</h4>
            </div>

            <div class="about-right-1">
              <img src="img/about-1.jpg" alt="juna-1" loading="lazy">
            </div>
          </div>

          <div class="about-grid-2">
            <div class="about-left-2">
              <img src="img/about-2.jpg" alt="juna-2" loading="lazy">
            </div>

            <div class="about-right-2">
              <div class="p-div">
                <p>I love to help you find the magic in your yoga practice on and off the mat and to soften into your
                  personal flow. With over 12 years of practicing and teaching yoga I have experienced yoga as so much
                  more than bringing the foot behind your head, and I'm happy to share my best tools with you. </p>
                <p>Yoga to me is the practice of keeping our channels open, so we can fully receive the gift of being
                  alive in this body. To soften into a place of less resistance, cultivate more trust in ourselves and
                  create more flow in our everyday life.</p>
              </div>

              <div class="btn-div btn-secondary"><a href="#">Read My Story</a></div>

            </div>
          </div>

        </div>
      </div>
    </section>


    <!-- Offerings  -->
    <section id="offerings">
      <div class="container-fluid offerings-fluid">
        <div class="container offerings-container">

          <h2>My offerings to you</h2>
          <h4>Over the years, my teachers have taught me how to pass this transformative wisdom on. Let me empower one
            another and grow.</h4>


          <div id="retreats" class="offerings-1-grid">
            <div class="offerings-1-left">
              <h3>YOGA RETREATS</h3>
              <div class="p-div">
                <p>I hold unique yoga retreats and holidays blend inner and outer discovery with guided yoga and
                  meditation sessions, healthy & delicious food and enough free time to relax and let your stresses
                  fall away. Held in nurturing locations around the world, including Italy, Spain, India and Bali, or
                  a little closer to home in the peaceful English countryside. </p>
                <p>In each location, these special yoga holidays provide a unique experience that once tasted, you
                  will never forget. This is your time to break away from the usual and allow health, love and light
                  to shine through your life. Join us… </p>
              </div>
              <div class="btn-div btn-ternary"><a href="#">get retreats info</a></div>
            </div>
            <div class="offerings-1-right">
              <img src="img/offering-1.jpg" alt="offering-1" loading="lazy">
            </div>
          </div>


          <div id="membership" class="offerings-2-grid">
            <div class="offerings-2-left">
              <img src="img/offering-2.jpg" alt="offering-2" loading="lazy">

            </div>
            <div class="offerings-2-right">
              <h3>MONTHLY MEMBERSHIP</h3>
              <div class="p-div">
                <p>You know you feel better when you practice regularly? Join my unlimited Video Membership for access
                  to a growing library with over 50 recorded Vinyasa & Yin classes starting at only 33$/month!
                  (different plans available).</p>
                <p>This library will be updated with new recordings weekly. In addition to 60-90 min classes you'll
                  find shorter 5-20 minute videos with a specific target like lower back release or wrist release,
                  meditation and pranayama.</p>
                <p>BONUS: You have FREE access to upcoming masterclasses with guest experts.</p>
              </div>
              <div class="btn-div btn-ternary"><a href="#">more about membership</a></div>
            </div>
          </div>



          <div id="classes" class="offerings-3-grid">
            <div class="offerings-3-left">
              <h3>ONLINE CLASSES</h3>
              <div class="p-div">
                <p>You're one yoga class away from your good mood.</p>
                <p>I'm happy to offer you weekly live yoga practices via Zoom, join me now for uplifting, grounding
                  and inspiring practices & a community of like minded people.</p>
                <p>Sacred Sundays are gentle Vinyasa Flow Classes, designed to create strength in your body while
                  softening your heart. I'm so excited to meet you in class!</p>
              </div>
              <div class="btn-div btn-ternary"><a href="#">see my class schedule</a></div>
            </div>
            <div class="offerings-3-right">
              <img src="img/offering-3.jpg" alt="offering-3" loading="lazy">
            </div>
          </div>


          <div id="programs" class="offerings-4-grid">
            <div class="offerings-4-left">
              <img src="img/offering-4.jpg" alt="offering-4" loading="lazy">
            </div>
            <div class="offerings-4-right">
              <h3>CARE PROGRAMS</h3>
              <div class="p-div">
                <p>Are you seeking a holistic approach to your health? Or looking for a natural solution for insomnia,
                  fatigue or to calm yourself during times of anxiety and stress? Do you find it hard to find time for
                  yourself and looking for some support? Would you like to learn more about how your diet and
                  lifestyle choices affect your wellbeing?</p>
                <p>My self care and ayurveda coaching can help you bring positive changes to your life and feel like a
                  brighter you.</p>
              </div>
              <div class="btn-div btn-ternary"><a href="#">more about programs</a></div>
            </div>
          </div>



          <div id="purchase" class="offerings-5-grid">
            <div class="offerings-5-left">
              <h3>VIDEOS TO PURCHASE</h3>
              <div class="p-div">
                <p>These Videos were filmed in beautiful locations like Costa Rica and Ibiza and are yours to keep
                  forever.</p>
                <p>Practices are either energizing or grounding and focus on Hips, Shoulders or Twists.</p>
                <p>All classes are level 1-2 and offer modifications.</p>
              </div>
              <div class="btn-div btn-ternary"><a href="#">go to my shop</a></div>
            </div>
            <div class="offerings-5-right">
              <img src="img/offering-5.jpg" alt="offering-5" loading="lazy">
            </div>
          </div>


        </div>
      </div>
    </section>



    <!-- Testimonials  -->
    <section id="testimonials">
      <div class="testimonials-fluid">

        <div class="container testimonials-container">

          <h2>Here's what my clients have experienced...</h2>

          <div class="testimonials-grid">

            <div class="testimonial">
              <p><span class="quotes">"</span> Juna is not another one who's teaching Yoga, Juna is Yoga. I am not a
                very
                experienced
                Yogini, but every time I work
                with Juna it is such a great release in my body and mind. I find so much joy and relaxation. Best Yoga
                ever. <span class="quotes">"</span></p>
              <a href="#">
                <p class="client">Katrina L.</p>
              </a>
            </div>

            <div class="testimonial">
              <p><span class="quotes">"</span> Juna gives people an opportunity to take a look at themselves and how
                they always have a potential for
                growth and are always becoming the best version of themselves.
                I get this from Juna.
                <!-- Most importantly, I get this from myself and give thanks to those like the two of
                you who so willingly guide me there when I need a sounding board or someone to lay out a foundation for
                me to explore this conversation with myself and the world.  -->
                <span class="quotes">"</span></p>
              <a href="#">
                <p class="client">Sarah K.</p>
              </a>
            </div>

            <!-- <div class="testimonial">
              <p><span class="quotes">"</span> Yoga classes & retreats with Juna are extraordinary. She takes care of
                you better than anyone I've
                known. The yoga classes are well planned and fun, the friendship and conversations are deep and personal
                and there is hardly any small talk. If you are looking for a real yoga retreat with real people, don't
                miss Juna's treats around the world.
                She picks the best spots, super organized and absolutely phenomenal yoga teacher. If you are lucky, you
                might have a chance to listen to Peter Sholtz, and then you are in heaven. <span class="quotes">"</span>
              </p>
              <a href="#">
                <p class="client">Madison B.</p>
              </a>
            </div> -->

          </div>

          <div class="btn-div btn-secondary"><a href="#">read more reviews</a></div>
        </div>
      </div>
    </section>



    <!-- Blog  -->
    <section id="blog">
      <div class="blog-fluid">

        <div class="container blog-container">

          <h2>My Blog</h2>

          <div class="blog-grid">

            <div class="post">
              <img src="img/blog-1.jpg" alt="post-image" loading="lazy">
              <h4>How To Really Make (And Keep) Commitments</h4>
              <p class="post-date">November 23, 2024</p>
              <p class="post-text">Guest Post written by Blake Smith, author of the book “The Rounded Corners”.</p>
              <a class="read-more" href="">Read More</a>
            </div>

            <div class="post">
              <img src="img/blog-2.jpg" alt="post-image" loading="lazy">
              <h4>Flow Through Your Life With More Ease</h4>
              <p class="post-date">November 17, 2024</p>
              <p class="post-text">Imagine flowing through your life with more ease, would that make you feel happy?
                Let's explore some
                ideas and questions.</p>
              <a class="read-more" href="">Read More</a>
            </div>

            <div class="post">
              <img src="img/blog-3.jpg" alt="post-image" loading="lazy">
              <h4>Finding Freedom Through Yoga: Breaking Unhealthy Patterns</h4>
              <p class="post-date">November 13, 2024</p>
              <p class="post-text">In the untamed landscape of Costa Rica I've had the privilege of teaching yoga to a
                diverse and
                wonderful community for more than 12 years. </p>
              <a class="read-more" href="">Read More</a>
            </div>


          </div>

          <div class="btn-div btn-secondary"><a href="#">read more articles</a></div>
        </div>
      </div>
    </section>


    <!-- Follow  -->
    <section id="follow">
      <div class="follow-fluid">

        <div class="container follow-container">

          <h2>Follow me on Instagram</h2>

          <div class="avatar-div">
            <div class="avatar-left">
              <img src="img/avatar.png" alt="avatar" loading="lazy">
            </div>
            <div class="avatar-right">
              <h4>@junayoga</h4>
              <div class="btn-div btn-ternary"><a href="#">Follow</a></div>
            </div>
          </div>

          <div class="follow-grid">
            <div class="follow-post">
              <img src="img/follow-1.jpg" alt="follow-1" loading="lazy">
            </div>
            <div class="follow-post">
              <img src="img/follow-2.jpg" alt="follow-2" loading="lazy">
            </div>
            <div class="follow-post">
              <img src="img/follow-3.jpg" alt="follow-3" loading="lazy">
            </div>
          </div>

          <div class="btn-div btn-secondary"><a href="#">see more photos</a></div>
        </div>
      </div>
    </section>


    <!-- Subscribe  -->
    <section id="subscribe">
      <div class="subscribe-fluid">
        <div class="container subscribe-container">

          <h2>Subscribe for my email newsletter</h2>
          <p>Sign up to the newsletter and receive love notes, inspirations, early bird prices and personal invitations
          </p>

          <form id="subscribe-form">
            <div class="full-name">
              <!-- <label for="name">Full Name</label> -->
              <input type="text" id="name" name="name" placeholder="Full Name" required>
            </div>

            <div class="email-address">
              <!-- <label for="email">Email Address</label> -->
              <input type="email" id="email" name="email" placeholder="Email Address" required>
            </div>

            <!-- contact-btn  -->
            <button class="contact-btn" type="submit">Subscribe</button>
          </form>

        </div>

      </div>

    </section>

    <!-- Main End  -->
  </main>


  <!-- Footer  -->
  <footer>
    <div class="footer-fluid">
      <div class="container footer-container">

        <div class="footer-grid">
          <div class="footer-col-1">
            <h5 class="brand-small">junayoga</h5>
            <p>I guide women who are feeling unwell back to health using Yoga, the ancient system of holistic healing
              from India.</p>

            <div class="btn-div btn-primary"><a href="#">Contact Me</a></div>
          </div>

          <div class="footer-col-2">
            <h5>Contacts</h5>
            <address>
              <a href="#">
                <div class="address-div">
                  <img src="img/map-pin.svg" alt="map">
                  <p>16 Rose Avenue, LA</p>
                </div>
              </a>

              <a href="tel:1412266721">
                <div class="phone-div">
                  <img src="img/phone.svg" alt="phone">
                  <p>141-226-6721</p>
                </div>
              </a>
              <a class="email" href="mailto:info@junayoga.com">
                <div class="email-div">

                  <img src="img/email.svg" alt="email">
                  <p>info@junayoga.com</p>
                </div>
              </a>
            </address>
          </div>

          <div class="footer-col-3">
            <h5>Browse</h5>
            <div class="footer-links">
              <a href="index.html">Home</a>
              <a href="#about">About</a>
              <a href="#retreats">Yoga Retreats</a>
              <a href="#classes">Online Classes</a>
              <a href="#">Shop</a>
              <a href="#programs">Self Care</a>
              <a href="#blog">Blog</a>
            </div>
          </div>

          <div class="footer-col-4">
            <h5>Socials</h5>
            <div class="footer-links">
              <a href="#">YouTube</a>
              <a href="#">X</a>
              <a href="#">Instagram</a>
            </div>
          </div>

        </div>

      </div>
    </div>

    <div class="footer-sub">
      <div class="footer-sub-fluid">
        <div class="container footer-sub-container">
          <div class="footer-copyright">
            <p class="copyright">©2024 JUNAYOGA</p>

            <div class="terms">
              <a href="#">Terms Of Service </a>
              <a href="#">Privacy Policy</a>
              <a href="#">Accessibility</a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </footer>

  <!-- Up  -->
  <div class="up-div"><a href="#up" class="pageup"><img src="img/arrow-up.svg" alt="up"></a></div>

  <!-- JS  -->
  <script src="js/script.min.js" defer></script>
</body>

</html>
